    "Subnets": [
        {
            "AvailabilityZone": "us-east-1e",
            "AvailabilityZoneId": "use1-az3",
            "AvailableIpAddressCount": 4091,
            "CidrBlock": "172.31.48.0/20",
            "DefaultForAz": true,
            "MapPublicIpOnLaunch": true,
            "MapCustomerOwnedIpOnLaunch": false,
            "State": "available",
            "SubnetId": "subnet-09bf0fffc0ef75835",
            "VpcId": "vpc-0424aa7e5d725871a",
            "OwnerId": "691400549048",
            "AssignIpv6AddressOnCreation": false,
            "Ipv6CidrBlockAssociationSet": [],
            "SubnetArn": "arn:aws:ec2:us-east-1:691400549048:subnet/subnet-09bf0fffc0ef75835"
        },
        {
            "AvailabilityZone": "us-east-1b",
            "AvailabilityZoneId": "use1-az2",
            "AvailableIpAddressCount": 4091,
            "CidrBlock": "172.31.80.0/20",
            "DefaultForAz": true,
            "MapPublicIpOnLaunch": true,
            "MapCustomerOwnedIpOnLaunch": false,
            "State": "available",
            "SubnetId": "subnet-025c7260198cddf84",
            "VpcId": "vpc-0424aa7e5d725871a",
            "OwnerId": "691400549048",
            "AssignIpv6AddressOnCreation": false,
            "Ipv6CidrBlockAssociationSet": [],
            "SubnetArn": "arn:aws:ec2:us-east-1:691400549048:subnet/subnet-025c7260198cddf84"
        },
        {
            "AvailabilityZone": "us-east-1a",
            "AvailabilityZoneId": "use1-az1",
            "AvailableIpAddressCount": 251,
            "CidrBlock": "10.0.3.0/24",
            "DefaultForAz": false,
            "MapPublicIpOnLaunch": false,
            "MapCustomerOwnedIpOnLaunch": false,
            "State": "available",
            "SubnetId": "subnet-0ac52736932d1a2fa",
            "VpcId": "vpc-087b79f547edcf9f8",
            "OwnerId": "691400549048",
            "AssignIpv6AddressOnCreation": false,
            "Ipv6CidrBlockAssociationSet": [],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "EnricN-Vpc-subnet-private1-us-east-1a"
                }
            ],
            "SubnetArn": "arn:aws:ec2:us-east-1:691400549048:subnet/subnet-0ac52736932d1a2fa"
        },
        {
            "AvailabilityZone": "us-east-1d",
            "AvailabilityZoneId": "use1-az6",
            "AvailableIpAddressCount": 4091,
            "CidrBlock": "172.31.32.0/20",
            "DefaultForAz": true,
            "MapPublicIpOnLaunch": true,
            "MapCustomerOwnedIpOnLaunch": false,
            "State": "available",
            "SubnetId": "subnet-0e707328f5f6be3fa",
            "VpcId": "vpc-0424aa7e5d725871a",
            "OwnerId": "691400549048",
            "AssignIpv6AddressOnCreation": false,
            "Ipv6CidrBlockAssociationSet": [],
            "SubnetArn": "arn:aws:ec2:us-east-1:691400549048:subnet/subnet-0e707328f5f6be3fa"
        },
        {
            "AvailabilityZone": "us-east-1b",
            "AvailabilityZoneId": "use1-az2",
            "AvailableIpAddressCount": 251,
            "CidrBlock": "10.0.2.0/24",
            "DefaultForAz": false,
            "MapPublicIpOnLaunch": false,
            "MapCustomerOwnedIpOnLaunch": false,
            "State": "available",
            "SubnetId": "subnet-0ae1b5936f67a4138",
            "VpcId": "vpc-087b79f547edcf9f8",
            "OwnerId": "691400549048",
            "AssignIpv6AddressOnCreation": false,
            "Ipv6CidrBlockAssociationSet": [],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "EnricN-Vpc-subnet-public2-us-east-1b"
                }
            ],
            "SubnetArn": "arn:aws:ec2:us-east-1:691400549048:subnet/subnet-0ae1b5936f67a4138"
        },
        {
            "AvailabilityZone": "us-east-1c",
            "AvailabilityZoneId": "use1-az4",
            "AvailableIpAddressCount": 4091,
            "CidrBlock": "172.31.16.0/20",
            "DefaultForAz": true,
            "MapPublicIpOnLaunch": true,
            "MapCustomerOwnedIpOnLaunch": false,
            "State": "available",
            "SubnetId": "subnet-0a1d0b5b2f57c6176",
            "VpcId": "vpc-0424aa7e5d725871a",
            "OwnerId": "691400549048",
            "AssignIpv6AddressOnCreation": false,
            "Ipv6CidrBlockAssociationSet": [],
            "SubnetArn": "arn:aws:ec2:us-east-1:691400549048:subnet/subnet-0a1d0b5b2f57c6176"
        },
        {
            "AvailabilityZone": "us-east-1b",
            "AvailabilityZoneId": "use1-az2",
            "AvailableIpAddressCount": 251,
            "CidrBlock": "10.0.4.0/24",
            "DefaultForAz": false,
            "MapPublicIpOnLaunch": false,
            "MapCustomerOwnedIpOnLaunch": false,
            "State": "available",
            "SubnetId": "subnet-043294c581342dbf8",
            "VpcId": "vpc-087b79f547edcf9f8",
            "OwnerId": "691400549048",
            "AssignIpv6AddressOnCreation": false,
            "Ipv6CidrBlockAssociationSet": [],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "EnricN-Vpc-subnet-private2-us-east-1b"
                }
            ],
            "SubnetArn": "arn:aws:ec2:us-east-1:691400549048:subnet/subnet-043294c581342dbf8"
        },
        {
            "AvailabilityZone": "us-east-1f",
            "AvailabilityZoneId": "use1-az5",
            "AvailableIpAddressCount": 4091,
            "CidrBlock": "172.31.64.0/20",
            "DefaultForAz": true,
            "MapPublicIpOnLaunch": true,
            "MapCustomerOwnedIpOnLaunch": false,
            "State": "available",
            "SubnetId": "subnet-001a3488c2bdee980",
            "VpcId": "vpc-0424aa7e5d725871a",
            "OwnerId": "691400549048",
            "AssignIpv6AddressOnCreation": false,
            "Ipv6CidrBlockAssociationSet": [],
            "SubnetArn": "arn:aws:ec2:us-east-1:691400549048:subnet/subnet-001a3488c2bdee980"
        },
        {
            "AvailabilityZone": "us-east-1a",
            "AvailabilityZoneId": "use1-az1",
            "AvailableIpAddressCount": 4091,
            "CidrBlock": "172.31.0.0/20",
            "DefaultForAz": true,
            "MapPublicIpOnLaunch": true,
            "MapCustomerOwnedIpOnLaunch": false,
            "State": "available",
            "SubnetId": "subnet-09dc13951785ae985",
            "VpcId": "vpc-0424aa7e5d725871a",
            "OwnerId": "691400549048",
            "AssignIpv6AddressOnCreation": false,
            "Ipv6CidrBlockAssociationSet": [],
            "SubnetArn": "arn:aws:ec2:us-east-1:691400549048:subnet/subnet-09dc13951785ae985"
        },
        {
            "AvailabilityZone": "us-east-1a",
            "AvailabilityZoneId": "use1-az1",
            "AvailableIpAddressCount": 251,
            "CidrBlock": "10.0.1.0/24",
            "DefaultForAz": false,
            "MapPublicIpOnLaunch": false,
            "MapCustomerOwnedIpOnLaunch": false,
            "State": "available",
            "SubnetId": "subnet-0c8dcd050927825fe",
            "VpcId": "vpc-087b79f547edcf9f8",
            "OwnerId": "691400549048",
            "AssignIpv6AddressOnCreation": false,
            "Ipv6CidrBlockAssociationSet": [],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "EnricN-Vpc-subnet-public1-us-east-1a"
                }
            ],
            "SubnetArn": "arn:aws:ec2:us-east-1:691400549048:subnet/subnet-0c8dcd050927825fe"
        }
    ]
}